# =========================
# SHOP ITEMS
# =========================

ITEM|작은 포션|30
EFFECT|HealFlat|Health|30|0

ITEM|큰 포션|80
EFFECT|HealFlat|Health|80|0

ITEM|공격력 버프(+5 / 3턴)|120
EFFECT|AddStatFlat|Attack|5|3

ITEM|최대 체력 버프(+50 / 3턴)|200
EFFECT|AddStatFlat|MaxHealth|50|3

ITEM|철 검(+10)|300
EFFECT|AddStatFlat|Attack|10|0

ITEM|가죽 갑옷(+20)|250
EFFECT|AddStatFlat|MaxHealth|20|0


# =========================
# ASCII ART (1:1 by item name)
# =========================

ASCII|작은 포션
   ______
  / ____ \
 | |    | |
 | |____| |
  \______/
     ||
END

ASCII|큰 포션
   ________
  / ____  \
 | |    | |
 | |____| |
 |  ____  |
 | |    | |
  \______/
     ||
END

ASCII|공격력 버프(+5 / 3턴)
   .----.
  / .--. \
 | |  ++| |
 | | ++ | |
  \ '--' /
   '----'
END

ASCII|최대 체력 버프(+50 / 3턴)
   .----.
  / .--. \
 | |  HP| |
 | | +50| |
  \ '--' /
   '----'
END

ASCII|철 검(+10)
     /\
    /  \
    ||||
    ||||
    ||||
     ||
     ||
    /__\
END

ASCII|가죽 갑옷(+20)
    .----.
   / .--.\
  / /    \\
 | |  __  |
 | | |  | |
 | | |__| |
  \ \____/
   '----'
END
