                                                                                                                        
                    ..                                                                                                  
                 ..''.                                                          .                                       
                .,,.   ...                                                     ..                                       
                ......''','..  ..                                             .'.                                       
            .. ..',;:cc::::;,'',...                              ....',,.      ......                                   
         .......,:;............';'...                      .....',.  ...,;.       .','...                               
       .,.....',;,.  .';c:,.    ';..;.                 ....'''...        '.          .,cl.                              
       .'...';;'   'lk0OkkOkd:.  ..'c;                .'...    ..                     'cdc.                             
        ....';,  .:OXNX0O00000x'  .cl,              .'.    ...,,...  .'..    ..       ,clc.                             
        .....;;  ,xkO00KXXXXKKKo.'c;.              .,.   .,;:::,.......',.         .';c;'.'.                            
         ....;l. ;kOOOKXXXXXXXXd:c'               '::. .;::::::,...........  .  .;loc,.....                             
          ...;l. .oOO0KXXXXXXXO::d,.              'o:.':::::;,............'. .. .cdo,                                   
         ...';c,  .:x0KXXXXX0d, 'l,..             .cl,;::::,'',::;,........'....,ldl,.                                  
        .,...',c;....,loooo:'..'c;,,.              .':c;;;;;:cccccc:'......'.'cclol:'.                                  
        .:,....';::lc. ....,::;,''cc.              ',;:'..,:ldxdlodc''....,:loc:;''.                                    
         ..''. ....'cc,''';:,,,;:c:.             .,:::,...   .,odc,...,,';;:ol;'...        ....                         
                ....'::::::;,,....         ...  .:dl:;. :xl;;:ol.',;;:c;...,oc...         ','.,'                        
                ..   .....',,'            ...'..:xo:;:. .;;;;okl'';;...  ..:c'. .,.      ';  ..                         
                       ........           .. .  :xddod;   .. ;kOxl:'.....,:;....';:'     ,:.                            
                      ..... ..       .... .,'.';:coloxo'  ;olodddc;,,,::;:;.....,;;.     .cl,..                         
                     .';,'...         .,.   ..;c::;,;:l;   ':okOxoc,':l,.........,'..     .;ldol:.                      
                     ..',,'.          .;.   ...;,;;;,':,     .,lcc,..;;.   ...........   .  ..,:oo;...                  
                       ...'..     ...''..,.';,'. ';'. .'......       ..     ...  .....   ...    'ldl'.                  
                         .....'. .';;.  .::,,;,..',.      .....             ..  ........,;.  .  ':ldc.                  
                        ..  .,:. .ll. ...,:,',;,',,'.    .......           . ....... ....',;;;'.,coc;.                  
                        ... .'.. 'dxc;:c;,,;,,,,,,,,'..  .......          ..............';cllloolc:;'                   
                        ......   .oxdxo:,,,,,,,''..'','.   ........     ...............,;,...:oc;;;.                    
                        .....     'ldo:,,,,,,,,,,'...................  ........';:;,,,::....;ll;...                     
                       .....       .,;,,''.',,,,,,,''..............   .......'colcc::c:;,,;,,;'..  .                    
                      ......        ..    .',,,,,'........           .......;loc,.....'.............                    
                      ......       .'..  ..'......  ....  .... ..  .   .....co;.......... .....'..                      
                        ....       .,,'.'....  .....'''.  .....'....   ....;o;.................                         
                        .....  ..  ,;''''...'..''...'....... ......',,....,:;...  .......... ...                        
                   ..    ....  .  'oo;''''..'..''..'''.. ......',:::cc:;;;:'....  ......  ...   .      .                
                   ...   ......''.,:c;......'..''.'''''....  .':l:'. ...........  ............  ......                  
                   ..........,:,.....,'.'......''.''''........'c:..... .........  .............,.   ..                  
                  .,..,,''''','........,:;'....''''''.....  ...,;'.  ............ .............'.    .;.                
                  .;'','..'','...........cl,...'''..'... ..... .'....   ......... ..............'.....;,.               
                   .',,''',,;,.........  'o:...''..........    ..   .....................''....'';l:,;;,.               
                     .',,',,;'. ......... .''',,,,'.....      .'.      ............... .'cc::;;;:cl:;,..                
                       ......   .  ........   ...''....        ..       .............. .:l:,';:::;'..   .               
                           ..      .........  .........                 .............  .,,,'.......    .'               
                          ...      ..... ..............                 .............  ..............   .'.  ...        
                      ..  ....        .................                 ............   ............''.   .,..''         
                    .''.. ....     .  ................. .               ...........   .............';,.   .,.::         
                   .;.  .. ...     ....................    ...   .....  ...........   ..........''..,:,.  ,lod:         
                  .;,.   ......    ....................    .....         .........   ...........''..,;,..;oddc.         
                   .,... .......    ........ ..........   ...            ..........  ....,''',,',;::clccool:'           
                    ..,;.......     .......  ..........           .....  ..........  ':lc::::::;:loodl;'...             
                      .;;. ....     ......   .........             ..    .......... .lo:,',;:ccccllll;..                
                       .;;',,.      .....   ..........             .     ..........'co:,'......'''..''.                 
                        ...'::,,.   .....   ..........             .      ........:ol::...........  ...                 
                          ..';;cl'  ...     ..........             .....  ......;lo:','...  .'''........                
                          .... .cc. ..      .........             .;:::;;;;;;:ccc:;,,... ..''...'.    ..                
                           .....;'  ..     ..........    . .''..;ll:,'...',;;;;;:c:,...  ''.. ....      .               
                           .....    .      ..........    .','. ;o:'. .. .....'',,....   ..   .'...                      
                            ...            ..,;,',,,'..'.'.   .lc.   .     ....'.....   '.   ',..'.                     
                            ...          .;lool:,'''....    ..cd,          ..........   .    '....                      
                            ...        .cdxxo;.   ..    .',:cod:. .        ..........       .,...                       
