                                                                                                                        
                                                                                                                        
                                                                                                                        
               ..      ..                                                                                               
               ......',,,,...                                                                                           
               .'',,,,'..',,''''.                                                                                       
             ..';:'. .     ....;;.                                                                                      
           ...,;;.   .,::,..   .;'                                                                                      
        ...';:,.  .:dOOkkOkxl'  .'...                                                                                   
        ....,;.  'dKXX0O00000Oc    ...                     ..','...                                                     
         ...,:. .okO00KXXXXXKKO,                        .';:::;'......                                                  
          ..'c:.'dOkO0XXXXXXXX0;                      .,::::::;'........                                                
          ..,l;  :kO0KXXXXXNXKd..'.                  .:::::;,'...........                                               
          ..,c;.  ,d0KXXXXXKkc. ;;                   ,::::;,'';:;,'.......                                              
         ...',::'...'codool;...;c.                  .;:;;;;:ccccccc,......                                              
          ....';::cc'.....';::;,.                   .:;..,;oxxxoodo;''....                                              
              ...'':l;,'.,:;..                      ,:. .. ..'lxo:.  .. ...                                             
               .....;ccccc:,.                      .;,.'do:;:lo;.,''';;....                                             
                .    ....',,,.                     .:,  ,::lxOd,.,:'.'. ....                                            
                      ......'.                    ';c;   ..,lxOkoc;...   ....                                           
                      .... ...                  .;;;:,   .loodxxo:;,,.   ......                                         
                     .;,'....                  .;:;;;.    .cdkOkdl:'.     ......                                        
                    ..',;,.                    .,:;,.        'lll;.        .....                                        
                      ...''.                ... .;;.      ..               ...   ....                                   
                        .....'.            ';;..'''.     ... ..            ..  .......                                  
                        .. .':,          ..',;,',,'..    .......          ......... ....                                
                       .....''.       ..,,;,,,,,,,,,'.   ...'..          ....................                           
                       .......      .',,,,,,,,''..'',,..  .........    .......................                          
                       ......       .',,,,,,,,,,'.....'.............. .....................                             
                      ......        .,,,'''',,,,,,'''.............   .......................                            
                     ......        ...   ..,,,,,,'.......           .........................                           
                     ......       ..    ..''.....  .....  ...  .  ..  ........................                          
                       ....         ..'''...   ....''''.  .....'....  .........................                         
                       .....        .''''..'. .'...''..........................   ..............                        
                        ....       .''''''.'...'...'''.. .....'''...............  ..........   ..                       
                        ......   ......'''.''.''..''''........,,'.  ............  ...........                           
                      .......:,..'......''..'.''..''''........','....  ......... .............                          
                     ';''',',,'.......''''....''''''...... ...','.. ............ .............                          
                    .,,''''',............''....''..'...  ......'.....  ......... ..............                         
                     ','',,;;. ........   .....''.........    ..    ............................                        
                     .,;,,;;,. .........     ..........       .'.      ............... ..........                       
                      .......  .  ........   ..........       ...      ..............  ...........                      
                          ...      ......... .........         .       .............. ............                      
                         ....      .... ..............                  ............  .............                     
                         ....        .................                  ............  .............                     
                         ....      . ................. .               ............  ..............                     
                          ....     ...................    ...    .....  ..........   ..............                     
                          ....     ...................     ......       ..........   ..............                     
                           ....    ........ ..........   ....           ..........  .. .............                    
                           ....    .......  ..........          ....... ..........  .. ..............                   
                           ...      ......  ..........            ...    ..........    ..............                   
                          ....     ......   ..........             .     ..........   ............ ...                  
                         .....     .....   ..........             .      ..........  .............  ...                 
                         .....     ...     ..........             .      ..........  ..... ..'''.......                 
                         .....     ...     ..........             .      ..................'...'.     ..                
                          ....     ..      .........              .  .   .............. .,'.. ...      .                
                           ....    ..     ..........              . .     ...........  .'.  .....                       
                           ....           .....  ...                      ...........  ..   .,..'.                      
                           ....           .....   ..              .       ...........  ..   .'....                      
                           ....           .....   ..              .       ...........       ''.'.                       
