                               ..                    ..                                                                 
                             .''''.. ..       ..      .                                                                 
                           ....   ..     ..';;,.....                                                                    
                   .      ........',,;::;;:ddclooc;.                                                                    
               .. ..  ...........',,,,,;,'''. ..;x0o.                                                                   
              ..    .''.....',;;;;;;,''',;'...   ;0Kc..                                                                 
             ..    .;'.,::'';:ccclccc:::ccc:'..  ,O0c,'                                                                 
             ..    .;llol:;:codxxxxddoc,,;cl'',..oKOc.                                                                  
                  .'okd:;:loxOKXK000kol:,;c:,;,,d0x,..                                                                  
               ...;xdl:,;oddkOKXXXX0Oxoc;,:;c::xkc. ..                                                                  
             .''.:Oo,,;;llcoxO0KXK0Okdl:,;:lxxo:.. .                                                                    
              ',,xk;.,,cdc,cldkkxddxdl:',cdxdc,.                                                                        
               'ckk,.',:dxc;:cloc:cc::cloooc,.....                                                                      
                ,d0l',,,codoc;;:::c::lolcc:::'...'.                                                                     
             .   .lkdlc:;;:clolcccc:;;:ldxoc,. ...                                                                      
                  .';cdkxollc::;,'.':oxkxl:.....                                                                        
             ..    ..'''';clc:;;;:lolc;'......  ..                                                                      
             ..            ...'..',,...         ..                                                                      
                         .  ..  'c::cl;.                                                                                
                         ....   ,cclc;:,                                                                                
                                ,olodc;'                                                                                
                                .;:,;,'.                                                                                
                                   ....:'                                                                               
                                    ...':.                                                                              
                                    ....,;.                                                                             
                                   ....;'',.                                                                            
                                    ....;..,'.                                                                          
                                    ... .;..,,.                 ....                                                    
                                     ..  .;'';'.              ........                                                  
                                     ..   .,',,..          ..','';;,....                                                
                                     ..    .',,..'         .:;;okxxo,...                                                
                                     ..     ',,..'.        .,'..;c:'.....                                               
                                     ...    ..'...,'..    ....;:::;;,'...                                               
                                     ...   ....'..,..''..''.  .':dl;..  ..                                              
                                      ...  .. .'.''..',,''.    .col:,.   ...                                            
                                      ...   ...'..''..'''...    .;,..    ...                                            
                                      ...  ....'.......'''....       .   ..                                             
                                       ..  .............''.....  .....  .......                                         
                                       ..  .................... ................                                        
                                      ...  .....................  .................                                     
                                       .... ..................       ...............                                    
                                       ...   ......................................                                     
                                        ..   .......................................                                    
                                       ...   ....................,;'........  .......                                   
                                        .     ...................,,.......... .......                                   
                                                     ........................ .......                                   
                                                     ............''. ................                                   
                                                     .......    .',.   ...............                                  
                                                    .......     .,,.    ...............                                 
                                                    .......      ...    ................                                
                                                    ........       ..   ................                                
                                                    .......    ...      .................                               
                                                   .......    ..    ...  .................                              
                                                   .......          .    ..................                             
                                                   ......           .     ...............  .                            
                                                  .......                 .......... ....                               
                                                  ..  ...          .       .......  ......                              
                                                 ...  ..                   .......  .. .''.                             
                                                 ..   ..                    ......     .'..                             
                                                ........                    .......    ...                              
