WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKWWWWWWWWWKkoccdOXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNXK0kdloodo::lkXNOol;...ckXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
'''''''''''''''''''''''''''''''''''''',,,,;:::;;;:c::,.....    .   ';'    ..''''''''''''''''''''''''''''''''''''''''''''
                                        ....'...:olc,..           ..   ..                                               
                        ..        .........cxooxkxdddc'         ... ...                                                 
                      .......         ..  .ckOkxko,,;oo.      .'...';'                                                  
                      ..   .'..         .cdl,,dkc'.'co;.     .''.';l,              ..                                   
               ...... ......,,.   ...   .:;. .cxoc;'..      .,:;:coc.               ....          .. .                  
              ..   ..'..',,:o:.   .          ..;ll;'..     .:lodOOk:. ..             .....        .....                 
               ......;;..';lOk'  .         ..,;;;;;,,'.   ..'lO0KK0d,.....           .. ':,.      .:'...                
            .......,':l. .',cd;  .'.......''',,,,;;,'........;d0KXX0xc;,....          . .:oc.     'l;.'.                
          ..  .'.',;lxx;',;::,,. .''.',,,;;;;;;;;ccc:::::,'..':lx0XXK0OOkd;..         ...';c'....'ld:,;.                
          ..  .',,'';d0x::::,','....'';;,,:clodo;,:llllc,..''....':::,,,:c,...   .:;. .........';dOkoc'                 
          ... ...c:',;cc,,,..',;;;:cclc,.'cdxdc,. .;lc;'....','....'. ......,c:..;o:..,lddollloxOXXOl.                  
         ......,:ol,;;'.','.':lodxxoc:oxlldc,;'    .;lc:;:lc::::,.',.  ...',;ll;'',:,.';:lxOKKKKOdc,.                   
        ..  .,,;lxOxc;'',,,;oxkOOkl.  ..'ck; .'     'lloox00Okxl:,;;,..';''::c:,'',:,.    ..,;,'..                      
        ..  .';;:lddo:,:lodooollc'.      'c'     ....,okO0K00Oxlc:;:;'..'cc'.;::cl:'.         ..                        
         .....lxc;,':odxxdc,''...         .      ...,,:dkOOOkxolcc:;c::::cc'....':cc:.         ..                       
           ...:ddc,..',,'...                      ..,:::cloolllllc:codxko:lc;,;'..,:cc;.  .   .;c'.                     
           ...,coo;.                               .....';;,,,,;;;:;;,'. .,::c,.   .''.. .'.  .,ol'..                   
             ...,:;..                                   ...   ..             .     .,:;,..;,.. .:dl'.                   
                                                                                    .,:::,;;,.. .cd;...                 
                                                                                     ...',,;;''. .'.  .                 
                                                                                         ..',.'..                       
                                                                                     .. .. ....'.        .              
                                                        .                         ............,;'..''''.                
                                           ....... .........                     .........,;;:cdkddolc;. ....           
                                        ......................               .............'c:..';;,:clc,.'cc'.          
                                           .  ..................            .............:c;........ ,o;. .cc..         
                                 ....              ............           ...':c:cllccccldo:cc:;,:cc:ldc:l:ol,,..    .. 
                                .......';;,'....',,;;cdkxxOOOOkxddddxddxxxxxddxkkdxkkO00OOxxxo:,:ccccol;cllc,;;''.......
....                  .......   .',,:ldOXXXK0KXXXXKKXXXXXNNWWWWWWWNWWNNWWWWWNNNWX0OOkOXNNNXXXKKXWNXXK0KKK0Okkkkxdooolllc
'.'.        .. .,:looooddxk00kxdl:;;:cldk0XWWWWWNNNNWNWWWWWNNNNXXXNXXXKKXNNNWWWWWWWNXXWWWWNXKKKK0OkOOO000KXXNNNNNNNXNXXK
  .',;::;,'..;:loolc:coxOXNWWWX0OO0XNNNNWWNWWWNNNNNNNNWWWWWWMWWXK0OkkOOOOO00KKXNWWWMWWWWWWWMMWWWXkdolc:::c:::coxk0KXNWWW
