WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWXkO0d,...:olxkO0odK00NWWWWWWWWWWWWWWWWWMNl. .oNWWWWWWWWWWWWWWWWWWWWWMWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNX0000XNKOko;',:;;:ld:'''.,..,l;cOXNNXKXWWWWWWWWWWWWk'  'OWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWNWWNNNNNNNNNNNNNNNNWWWNWWWWNKOxl:,..',''';c;.. .cldkkkl,...    .. .'',,';dO0XNNNNNNNNO;...cKNNNNNNNNNNNNNNNWNWWWWWW
WWWWk;,,,,,,,,,,,,,,,,,,,,,,,,,;l:''...'lxxolc'..   .:kO00Oxd:'......   ..;:,';c;:c;,,,,,;;'.';;,,,,,,,,,,,,,,,,,,;OWWWW
WWWWd                        ..,..'oxlokOOdoooxc.  . .cOKXKKKOxl:;;,..   .:o:'...';........,cco:.                 .xMWWW
WWWWd                 ........'.  .:k00kxkc.,cko.      .:dOKKKKKK00Ol...''.',;;:;,....'',;lxkko'                  .xWWWW
WWWWd               ....        .,ldl:lOx:..':;.          .,;:cllccc'. ...';::;';c;;oxkkO000kl.                   .xWWWW
WWWWd.            .''.          .cd,. 'oxool;.                 ...... .  .'..   ..;lxxxkkxo;.                     .xMWWW
WWWWd.     ..........    ...         ...;odc,'...   ....''...     ..'....'.     ..   ..cl;.                       .xWWWW
WWWWd. ......  ..                   ..,;;;;;;;,..   ..','.    ...  .;;:;,;,......     .cddl'                      .xMWWW
WWMWd.......,;coc;.     .       ...''',,;;;;;,'',;;,,'   ..'......,;..',:cc:c;';.     .;odo:.                     .xMWWW
WWWNd.     .okxol:.      .....',;;;::::;;cloooooool;'','......''':c,.',,..;lllll.      'ldlc'                     .xMWWW
WWWNx'      .codkdcc;..   .;;;;:::::ccldxdc:clollc,.   .,,..,,;',l:,col:,..,:::,......  'c:,.                     .xWWWW
WWWWx;.    .;codoxko'. ....cl;:lllodxkOOx:. ..,,''..'',;;:ccc:,.,c;:lc;,'.....  .,:::;,.  .'.                     .xWWWW
WWWXo,.    ...:ddxkk;.  ..'ldlx0O000Oko;.   ...;cc:cclokOxdoool:;;'..,',:;;;,..  .:oc:;. .....                    .xWWWW
WWWk;'.       .ldl:xd.   .':c;;c:c:;'''   ..'. .coooddk0KK0kxdl::c'.;:coddxxxo:,. .;,'..   ....                   .xWWWW
WWWNo.        .....',.    ..'.....   ... ..'....'cdxO00KKK0doolll:,:cloxO0K0xl;',clc::;,.        .                .kMWWW
WWWWx..                  .....''',..  .'. ...,';:;:lx0KKK0kxddool:loodxO0KK0d;..lkkxoolc;.       ...        ..... .kMWWW
WWWWx....           .....    .',,;:' ..'.  ..,;,;cllodddxddooodo;cdxkOKXK0ko,....,coddo:.. .    .co;...............kWWWW
WWWWx...'.        ....,'..  .',,,',;,...  .,',;:lloooollooollclxdododdlc:;'.........;;'.  .,.   .,oo;..............kWWWW
WWWWx...''  .  .  ..',;:,'','.,'....;;'.. .,,;:cccccclodxxolooddoc:::,..............;c:;'.,:;....'ldo,............'kWWWW
WWWWx'.. ....   . .'',clodxkkl,'. ..';,;,''',,.''.;ooooollcclll:'...................'cdol;;::;'.  'oxc'...........,kWWWW
WWWWk'.        .  ...,cokKKKXKd:,.',,coolc;;:,.   .';::,';;.....   ...................;coolcc:,'.  'c:..........'.,OWWWW
WWWXo.     ..',,.....';lkOO0XNNOoc:;:lxOOko;,,.      .....             ............'.'''';::lc',,. ... ..''''''''';OWWWW
WKl'. .    ':lod;.  .':oddc:c:;'.;oodc..;0XOc.,.     ..                   ..'''''''''''',,'',c;.'..      .',,,,,,,:OWWWW
Wd.       .,:ok0o,. ':oo;',,.     ckk;   ,d0Ooc:.                           ..',,,,,,,,,,,,,'...,'.  .......'.,;;;:OWWWW
WO.      ..;cc;:;;,..ckd;,;.      ,0d.     .,xk:                              .',;;;;;;;;;,'...';;,'',,,;'.   ...'c0WWWW
Nl   ...   'clc:c::;.,kOc;'       .:.        dO'                                .;:::::::,,;;::cokkxddol:;. ..'. ..cKWWW
O.  .;o;.  .cdl:lccc::dXO;                  'c'                                  .;cccccc,.'cl:ccodolooll:'.'cl;.. .lXWW
No. .cdc:'  ;Oxcloollc,:dc.                 ''.     ...,;,'....                   ,lllooc;:colloooooooccdl'.,coo,... ,0W
WNd. ;kdlo:..cOdlddl,.   .               .,:lc';;. .c:cooooooolc;.               .lddddddlddlodddddddddldx;;dook;';..'kW
WWWO;.:dodxdlcokxdl.                 .';lddddoldo;'lddddddddddl;.              .'lxxxxxkxxdoldkxxkkxkkddxdoxkddoclccllKW
WWWWKoclllxkkkxxxo'               'cldxkxxxxxkxxxddxxxkkkxkkkx;         ...,,;cdxkkkkkkkkOkxxkOkOkkkkkxxxkOOxddxoldO0XWW
WWWWXOOOkxkOOOOOd'             .'lkOkkkkkkkkkkkkkkkkkkkkkkkkkkd:.       'okOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0XWWWW
WWWWXOOOOOOOOOOo.         .,;;;lkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.       'dOOOOOOOOOOOOOOO000000OOO0OO000OOO00OOOO0XWWWW
