WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWX0OOd;..';'   .cl,   .:0NNN0KWWWWWWWWWWWWWWWWWWWNKNWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNX0kkkkOKX0d:'...         ..   ..'cdddxoxXWWWWWWWWWWWWWWWWWXl:kNWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWMNKko:'.  ..''''...         ...   ..     .... lNNXWWWWWWWWWWWWWWMX:.;ONWWWMMMMMWWMWWWWWWW
WWWWWk:::::::::::::::::::::::::co;......,oxdlc;.         .......,.           .;;,::::::::::::::::,. .::::::::::::cOWWWMW
WWWMWl                   .....':,..;dxldkOkdolod;       .,'...'c;               ..                ..  .           dWWWWW
WWWWWl               .........;'   .l00Okkx;.,lkc.  .  .;,.,,;ol.               .......            '. ..         .dWWWWW
WWWWWl             ..'.       .  .:ddc;d0d,..,c;.      ,c:cllox;                  .......          ';..'.        .dWWWWW
WWWWWl       ......''.           'ol. .;dxoll,.       .cxdO000k;.....             ... ,l:,.        'o,..'.       .dWWWWW
WWWWWl     ......        ....         ..,cdoc,...   .  :kOKKKKKd,...... .          .. .coo:.      .cd;.,,.       .dWWWWW
WWWMWo....''. ..,,..      ..        ..,;::::::;,..  ....lOKXXXXKko::;'....          ....,::,......:xxc:c'        .dWWWWW
WWWWO:.  ....coddl:.     ..      ...'',,;:::::;'.';,''',:lxO0KXXXX000Od;..     .'.  .........''',lO0Oxo;.        .dWWWWW
WWMKl.      .:ddodl,,..   .,'..',;;::::;;:clooollll:,,'.''..';colc;;;cc,..... .cxc...,lolc:::cldk0NN0d,.         .dWWWWW
WWWNx,       'coodxxo;.... 'oc;:cc:cclodxkoccoddol:'..';'. ....,. ..'....,ll;.':l;..,codkOKXXXXNNKko;.           .dWWWWW
WMWMKo.     .;cdxdxOd.  ...,dxcldddxkO0KOo'..,lol:,....,::;,,.':.  .'..';;ldc;,',cc;......;cllll:,..             .dWWWWW
WWWX0d'        ,oxdoko.  ..,ldokKKKK0kool.    .coolcclxxoolc;,;c:,..;:'.:lcc:;,',:;...    .....                  .dWWWWW
WWWKo:.        .;;'.cc.    .,:;;::;,'..,o'     'lddddkKK0Oxocc::c;...;ccc',lloool:,.            ..               .dWWWWW
WWWWXl..            .  .........'''.......  ''..'cdO0KKKKOdollc:clc;;,:o;.....,;:oxdl,.        .',.            . .xWWWWW
WWWWWo...            ......   .''';;.       .,',::lxO0000kxxdolccoddkxlll:,'','..':llc:.  ..   .:o:.. . ..........xWWWWW
WWWWWo...'.         ...''..  .',,,,;,.       .'':olloddxxxdoodddxxdooc';dolcc,.....';'..  ',.   'lo:..............xWWWWW
WWWWWd...',.    .  ..',;:'..''',,...':,..      .....':c:;;;;::;;;'.    .,;;;'......':cc:,';:,....;od;.............xWWWWW
WWWWWd'.......     .,,,cooddxxc,'. ..';,;,'....     .........                 ......':clc::::;'. .:dc.............xWWWWW
MMWWWx'.   .    .  ..',ldkKXXXKd:'.',,cllcc:;:;.    ...                        .......',;:::c;,'. .,'............,kWWWWW
WMMWXo.     ..';,.....':dk00KNWNOoc:::lx0Okd:,,.                                ...'.'''',,,;,',..     ..'''''''';kWWWWW
MW0:.. .   .':ldd,.  .':dxxc;;::;.;oodl'.;ONOl'''     ...                       ..',',,,,,,'''..'.      ..''',,,,;OWWWWW
MWo        .;cok0o,. 'cdd,        .cOOc   'd00dcc....';:;;,'''..            ...'..,;;;;;;;;,...,;'...'........',;:OWWWWW
WMk.     ..';lcclcc;..lOd.         'Ox.   .;ccxOo;:::cccccc:,..             .'...;cccccc:;,,'',coolllc::;.   .. .,dNWWWW
MK:   .'.  .,coloooc'.:OO,         .:,.,;:loocd0oloooooooooc,.         ..  ..',;clooooool,,:clodkkkxxxdlc,.'::,.  .xWWWW
Wx.  .:d:.  .lxodd:. .'oXO.        .;loxxxxxocoddxxxxxxxxxxxxd:.      .,clllodxdddxddxxxl,,coodxddddddodo;.,lol,....lKWW
NKl. .lxod;  :Okl,     .;dc.   .'':odxxxxkkkddxkkkkxkkOOOOOOOOOo.      .';::lxkkkkOOOkOOdoddxkOOOOOOOOkxxc.cxdxc.'...dWW
O0Ol. ;kddko,.cOc.        .   .,:;;;,'''',,,,;;;;;;,',;;,;;::::;.      .. ...:dkkkOOOOOOOxxdxOkkxk0000kkkod00kkccc;c;kMW
::::'  ;oc'....;oc.            ........',''.....''',:ldddxkkkxooooodododxddxddxkkxxkO00OOOkxdl:,;clcccodcclccl;;l;;;:odd
....    .'.      ..        .   .',,:cdOXXXK00KKKK00KKXXXXNWWWWMWWNWWWNWWMWWWNNNWXOOOk0NNNXXXXKKXNNXXKK00000kkxxxdolllccc
''..       ..  .;coloooodxOOkddl:;;:clxk0XWWWWWWNNNNWWWWWWWNNNXXNNXXXXXXNNNWWWWWWWWNXNWWWWXXKKKK0OOO000KKKXXNNNNNNNXXXXK
  .';;:;,'..,:clooocclxOKNWWWN0OO0XNNNNWNNWWWWNNNNNNNWWWWWWWWWNK0OOOOOOOOO00KXNWWWWWMWWWWWMMWWWNKxdolcclccc:cloxk0KXNWWW
